# ShowApiv2

./: ShowApi.sln
ShowApi/: Dockerfile  Program.cs  ShowApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ShowApi/Controllers/: AuthenticateController.cs  BaseController.cs  PerformanceController.cs  ReserveController.cs  RoomController.cs  SectionController .cs  ShowController.cs  TheaterController.cs  WeatherForecastController.cs
ShowApi/Data/Entities/: PerformanceEntity.cs  ReservePerformanceEntity.cs  RoomEntity.cs  ShowEntity.cs  TheaterEntity.cs  TicketEntity.cs  UserEntity.cs
ShowApi/Data/Repositories/: BaseRepository.cs  IRepository.cs  PerformanceRepository.cs  TicketRepository.cs  UserRepository.cs
ShowApi/Managers/: AuthManager.cs  BaseManager.cs  PerformanceManager.cs  ReserveManager.cs  RoomManager.cs  SectionManager.cs  ShowManager.cs  TheaterManager.cs
ShowApi/Mapper/: MappingProfile.cs
ShowApi/Models/: BaseResponse.cs  PerformanceDTO.cs  ReserveDto.cs  RoomDTO.cs  ShowDTO.cs  TheaterDTO.cs
ShowApi/Properties/: launchSettings.json
